package ph.com.bpi.hello;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println("Hello dfsfWorld!!!");
		
		Scanner scanner = new Scanner(System.in);
		
		
		String myName = "Archie";
		
		
		
		System.out.println("Hello : " + myName + "!");
		
		
		double ako = 213.99;
		int siya = (int) ako;
		
		System.out.println("Hello : " + siya + "!");
		
		
		int ako2 = 22;
		double siya2 = ako2;
		System.out.println("Hello : " + siya2 + "!");
		
		
		int ako3 = Integer.parseInt("123");
		double siya3 = Double.parseDouble("9.99");
		
		System.out.println("Hello : " + ako3 + "!" + siya3);
		
		System.out.print("What is your age ? ");
		
		String myAge = scanner.nextLine();
		
		int ako4 = Integer.parseInt(myAge);
		double siya4 = Double.parseDouble(myAge);
		
		System.out.println("Your age as int is : " + ako4 + "!");
		System.out.println("Your age as double is : " + siya4 + "!");
		
		
		
		
		
		scanner.close();
		
		
		
	}

}
