package ph.com.bpi.hello;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.out.println("Hello dfsfWorld!!!");
		
		Scanner scanner = new Scanner(System.in);
		
		
		String myName = "Archie";
		
		
		
		System.out.println("Hello : " + myName + "!");
		
		
		double ako = 213.99;
		int siya = (int) ako;
		
		System.out.println("Hello : " + siya + "!");
		
		
		int ako2 = 22;
		double siya2 = ako2;
		System.out.println("Hello : " + siya2 + "!");
		
		
		int ako3 = Integer.parseInt("123");
		double siya3 = Double.parseDouble("9.99");
		
		System.out.println("Hello : " + ako3 + "!" + siya3);
		
		/*
		 * System.out.print("What is your age ? ");
		 * 
		 * String myAge = scanner.nextLine();
		 * 
		 * int ako4 = Integer.parseInt(myAge); double siya4 = Double.parseDouble(myAge);
		 * 
		 * System.out.println("Your age as int is : " + ako4 + "!");
		 * System.out.println("Your age as double is : " + siya4 + "!");
		 */
		
		display_loop();
		
				
		
			
	}

	public static void display()
	{
		Scanner scanner = new Scanner(System.in);
		System.out.print("Input ang edad : ");
		
		int num1 = Integer.parseInt(scanner.nextLine());
		

		if (num1 < 18) System.out.println("Minor ka!");
		else if (num1 >= 18 && num1 <=59) System.out.println("Adult ka!");
		else System.out.println("Senior ka!");

//		System.out.println("The quotient is : " + quotient + "!");
//		System.out.println("The remainder is : " + remainder + "!");
		scanner.close();
	}
	
	public static void display_loop()
	{
		int[] numArray = {0,1,2,3,4};
		int x, sum=0;
		for (x=1; x<=50; x++)
		{
			sum=sum+x;
			
		}
		System.out.print("Sum : " + sum);
		

	}
	
}
